# Sbobinator — profilo CPU (mini PC AMD, sviluppo senza GPU NVIDIA)
# Build: immagine completa con modelli ASR + IT5 riassunto in /models (~3 GB).
FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    build-essential \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV NEMO_CACHE_DIR=/models
ENV SBOBINATOR_DATA=/data

COPY pyproject.toml README.md ./
COPY src/ src/
COPY scripts/download_model.py scripts/download_summary_model.py scripts/

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir "nemo_toolkit[asr]" \
    && pip install --no-cache-dir -e ".[ui,summarize]" \
    && mkdir -p /models /data/input /data/output/jobs \
    && python scripts/download_model.py \
    && python scripts/download_summary_model.py

EXPOSE 8501

# Solo dati utente (input/output) — i modelli restano nell'immagine
VOLUME ["/data"]

ENTRYPOINT ["sbobina"]
CMD ["ui"]
