# Sbobinator — profilo GPU (NVIDIA CUDA)
FROM nvidia/cuda:12.6.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV NEMO_CACHE_DIR=/models

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3-pip \
    ffmpeg \
    build-essential \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.12 /usr/bin/python

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src/ src/

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu126 \
    && pip install --no-cache-dir "nemo_toolkit[asr]" streamlit "transformers>=4.40" sentencepiece \
    && pip install --no-cache-dir -e .

EXPOSE 8501

VOLUME ["/data", "/models"]

ENTRYPOINT ["sbobina"]
CMD ["ui"]
