# Sbobinator — profilo CPU (mini PC AMD, sviluppo senza GPU NVIDIA)
FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src/ src/

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir "nemo_toolkit[asr]" streamlit "transformers>=4.40" sentencepiece \
    && pip install --no-cache-dir -e .

EXPOSE 8501

ENV PYTHONUNBUFFERED=1
ENV NEMO_CACHE_DIR=/models

VOLUME ["/data", "/models"]

ENTRYPOINT ["sbobina"]
CMD ["ui"]
